# Preencha este arquivo com as suas variáveis de ambiente

DATABASE_URL="postgresql://user:123456@localhost:5432/starter-kit"
PORT="3333"

JWT_PUBLIC_KEY="LS0tLS1CRUdJTi..."

JWT_PRIVATE_KEY="LS0tLS1CRUdJTi..."